m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop
vVendingMachine
!i10b 1
!s100 ZQ4Z9Xd]<4@dcT[GaQ`9J0
I`NaK4Vekz<[no5GHN1i=W3
VK<M0Nf^8G83]N1VBJCgOn3
dC:\Users\user\Desktop\444
w1672847633
8C:/Users/user/Desktop/444/vendingMachine.v
FC:/Users/user/Desktop/444/vendingMachine.v
L0 1
OV;L;10.1d;51
r1
!s85 0
31
!s108 1694846282.977000
!s107 C:/Users/user/Desktop/444/vendingMachine.v|
!s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/444/vendingMachine.v|
!s101 -O0
o-work work -O0
n@vending@machine
